{
 "headers": [
  {
   "source": "/portraits/(.*)",
   "headers": [
    {
     "key": "Cache-Control",
     "value": "public, max-age=31536000, immutable"
    }
   ]
  },
  {
   "source": "/js/(.*)",
   "headers": [
    {
     "key": "Cache-Control",
     "value": "public, max-age=86400"
    }
   ]
  },
  {
   "source": "/data/(.*)",
   "headers": [
    {
     "key": "Cache-Control",
     "value": "public, max-age=3600"
    }
   ]
  }
 ],
 "rewrites": [
  {
   "source": "/hindu/:path*",
   "destination": "/hindu/index.html"
  },
  {
   "source": "/greek/:path*",
   "destination": "/greek/index.html"
  },
  {
   "source": "/egyptian/:path*",
   "destination": "/egyptian/index.html"
  },
  {
   "source": "/norse/:path*",
   "destination": "/norse/index.html"
  },
  {
   "source": "/mesopotamian/:path*",
   "destination": "/mesopotamian/index.html"
  },
  {
   "source": "/persian/:path*",
   "destination": "/persian/index.html"
  },
  {
   "source": "/chinese/:path*",
   "destination": "/chinese/index.html"
  },
  {
   "source": "/aztec/:path*",
   "destination": "/aztec/index.html"
  },
  {
   "source": "/japanese/:path*",
   "destination": "/japanese/index.html"
  },
  {
   "source": "/celtic/:path*",
   "destination": "/celtic/index.html"
  },
  {
   "source": "/roman/:path*",
   "destination": "/roman/index.html"
  },
  {
   "source": "/maya/:path*",
   "destination": "/maya/index.html"
  },
  {
   "source": "/inca/:path*",
   "destination": "/inca/index.html"
  },
  {
   "source": "/hopi/:path*",
   "destination": "/hopi/index.html"
  },
  {
   "source": "/(.*)",
   "destination": "/index.html"
  }
 ]
}
